<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="game-container">
        <header>
            <h1>Tic Tac Toe</h1>
            <p class="mid-text">X's vs. O's</p>
            <p class="bottom-text">Start the game: X's go first</p>
        </header>
        <main class="game-board">
            <div class="game-cell" id="00"></div>
            <div class="game-cell" id="01"></div>
            <div class="game-cell" id="02"></div>
            <div class="game-cell" id="10"></div>
            <div class="game-cell" id="11"></div>
            <div class="game-cell" id="12"></div>
            <div class="game-cell" id="20"></div>
            <div class="game-cell" id="21"></div>
            <div class="game-cell" id="22"></div>
    </div>
    </main>
</body>
</html>